{
  "name": "ur-admin",
  "version": "1.0.0",
  "scripts": {
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@types/angular": "^1.6.14",
    "@types/angular-resource": "^1.5.8",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1"
  }
}
